/* Global Styling */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Poppins", sans-serif;
}

h1 {
  font-size: 2.6rem;
}

li,
button,
label,
input,
p {
  font-size: 2rem;
}

h2 {
  font-size: 4.8rem;
}
h3 {
  font-size: 3rem;
  font-weight: normal;
}
h4,
h5 {
  font-size: 2.8rem;
}
a {
  color: white;
  text-decoration: none;
}
button {
  padding: 2rem 4rem;
  background: #4c6e97;
  border: none;
  color: white;
  font-size: 1.8rem;
  border-radius: 20px;
  cursor: pointer;
  transition: background 0.5s ease-in-out;
}

button:hover {
  background: rgba(0, 251, 255, 0.5);
}

/* Nav section with Hero */
.main-head {
  background: #131c27;
  color: white;
  position: sticky;
  top: 0px;
  z-index: 3;
}

nav {
  min-height: 10vh;
  padding: 2rem;
  display: flex;
  width: 90%;
  margin: auto;
  flex-wrap: wrap;
}

nav ul {
  display: flex;
  flex: 1 1 40rem;
  justify-content: space-around;
  align-items: center;
  list-style: none;
}

#logo {
  flex: 3 1 40rem;
  font-family: "Pattaya", sans-serif;
}

.hero {
  min-height: 90vh;
  background: linear-gradient(rgb(0, 0, 0, 0.5), transparent),
    url("./Assets/img/landing-page.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.hero h3 {
  margin: 2rem;
}

/* BENEFITS SECTION */
#locations {
  min-height: 100vh;
  background: linear-gradient(rgb(0, 0, 0, 0.5), transparent),
    url("./Assets/img/new-york-page.png");
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;
}

.locations-head {
  width: 90%;
  margin: auto;
}

.locations-head h2 {
  padding: 1rem 0rem;
  text-decoration: underline;
  text-decoration-thickness: 0.5rem;
}

.locations-head h3 {
  padding: 4rem 0rem;
  background: linear-gradient(#131c27, #663b34);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.cloud {
  position: absolute;
  top: 0%;
  right: 0%;
  pointer-events: none;
}

.moving-cloud-1 {
  animation: cloudAnimation 3s infinite alternate ease-in-out;
}

.moving-cloud-2 {
  top: 20%;
  z-index: -1;
  opacity: 0.3;
  animation: cloudAnimation 2s infinite alternate ease-in-out;
}

@keyframes cloudAnimation {
  from {
    transform: translate(10%, -10%);
  }
  to {
    transform: translate(0%, 0%);
  }
}

/* Benefits Section */
.benefits-head {
  background: #343c44;
  padding: 3rem;
  min-height: 30vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
}

.cards {
  width: 90%;
  margin: auto;
  display: flex;
  min-height: 70vh;
  align-items: center;
  flex-wrap: wrap;
}

.card {
  text-align: center;
  flex: 1 1 25rem;
  min-height: 40vh;
  margin: 1rem 2rem;
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1), 0px 20px 20px rgba(0, 0, 0, 0.1);
}

.cards img {
  height: 70px;
  padding: 2rem;
}

.card-img {
  background: teal;
}

.card h4,
.card p {
  padding: 2rem;
}

/* Form Section */
#contact {
  min-height: 100vh;
  background: linear-gradient(rgb(0, 0, 0, 0.5), transparent),
    url("./Assets/img/contact-mountain.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form-wrapper {
  background: rgba(19, 28, 39, 0.4);
  width: 60%;
  border-radius: 20px;
  text-align: center;
}

.name-form,
.email-form {
  color: white;
  margin: 2rem;
}
.form-head {
  margin: 2rem;
}

.form-wrapper button {
  width: 100%;
  padding: 2rem;
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
}

/* Footer Section */
footer {
  background: rgba(19, 28, 39, 0.8);
  color: white;
}

.footer-wrapper {
  display: flex;
  padding: 2rem;
  width: 90%;
  margin: auto;
  align-items: center;
}

footer h5 {
  flex: 8 1 40rem;
  font-family: "Pattaya", sans-serif;
}

footer ul {
  display: flex;
  list-style: none;
  flex: 1 1 40rem;
  justify-content: end;
  align-items: center;
}

footer li {
  margin-left: 2rem;
}
/* MEDIA QUERY */
@media screen and (max-width: 932px) {
  nav h1 {
    text-align: center;
    padding: 1rem;
  }

  .hero {
    font-size: 50%;
  }

  .cloud {
    height: 40rem;
  }
  .moving-cloud-1 {
    z-index: -1;
  }
  .moving-cloud-2 {
    z-index: -2;
  }

  .locations-head h3 {
    background: rgba(19, 28, 39, 0.8);
    padding: 1rem;
    -webkit-text-fill-color: white;
  }

  .form-wrapper {
    width: 100%;
  }
}
